
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het intel-element-->
    <head>
        
        
        <title>homepage</title> <!--titel-->
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"> <!--zorgt ervoor dat de style.css is gelinkt de index.html-->
    </head>
    <body>
        <div class="container" onclick="myFunction(this)"> <!--zorgt voor reactie als er op wordt geklikt-->
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>

          <img src ="Homepage.png"width="2048px" height="150px"> <!--plaatje ook een beetje gespeeld met de grootte van het plaatje-->
        <h3>Welkom op de homepage</h3> <!--kopje-->
        <p>Wil je uitleg over verschillende onderwerpen klik dan uitleg over het Binairstelsel,Kleurmodellen,Geluidsfragmenten, bitmap en vectoren!
            hierbij kan je meer te weten krijgen over je gekozen onderwerp, elk onderwerp bevat een plaatje met uitleg om alles zo duidelijk mogelijk te maken. 
            Ook zijn er bij sommige onderwerpen filmpjes beschikbaar om het onderwerp extra duidelijk te maken. We maken ook gebruik van een spel bij het
            binairstelsel om je vaardigheden te verbeteren! Wij wensen je veel succes!
        </p> <!--Tekst -->
       
        <ul> <!--menu -->
            <li><a href="index.html">Home</a> </li>
            <li><a href="Binairstelsel.html">Binairstelsel uitleg</a> </li>
            <li><a href="kleurmodellen.html">Kleurmodellen uitleg</a></li>
            <li><a href="afbeeldingen.html">Bitmap en vectoren</a></li>
            <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li>
        </ul>
    </body>
</html>

